{
  "name": "linklet-app",
  "dependencies": {
    "axios": "0.16.2",
    "color-generator": "^0.1.0",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.28.5",
    "express": "^4.15.3",
    "ismobilejs": "^0.4.1",
    "next": "^3.0.1-beta.8",
    "nprogress": "^0.2.0",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "rc-pagination": "^1.10.0",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.1",
    "react-cookie": "1.0.5",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-highlight-words": "^0.8.0",
    "react-icons": "^2.2.4",
    "react-lazyload": "^2.2.7",
    "react-modal-dialog": "^4.0.7",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack-bundle-analyzer": "2.8.2"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js -w server.js",
    "build": "next build",
    "heroku-postbuild": "next build",
    "start": "NODE_ENV=production node server",
    "deploy": "npm run lint && now",
    "alias": "now alias",
    "lint": "prettier 'utils/**/*.js' 'components/**/*.js' 'pages/**/*.js' 'lib/**/*.js' 'hocs/**/*.js' '*.js' --write --single-quote --no-semi && standard --fix",
    "precommit": "lint-staged",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.2",
    "standard": "10.0.2"
  },
  "engines": {
    "node": "8.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi",
      "standard --fix",
      "git add"
    ]
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaypuppal/linklet-app.git"
  },
  "keywords": [],
  "author": "Vinay Puppal <me@vinaypuppal.com> (https://www.vinaypuppal.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinaypuppal/linklet-app/issues"
  },
  "homepage": "https://github.com/vinaypuppal/linklet-app#readme",
  "description": ""
}
